# Azure App used to Authenticate
export TENANT_ID=
export CLIENT_ID=
export CLIENT_SECRET=

# Folder/File to download, upload, delete
export SHAREPOINT_URL=https://graph.microsoft.com
export SHAREPOINT_SITE=
export SHAREPOINT_FOLDER=
export SHAREPOINT_FILE=
export LOCAL_FOLDER=
export NEW_SHAREPOINT_FOLDER=
export NEW_SHAREPOINT_FILENAME=

# File name for logs
export LOG_PATH=
export LOG_FILENAME=
